rpi:
  hosts:
    # Arbitrary (but unique) Ansible alias for each pi
    rpi01:
      # Update this field with the IP address of your Raspberry Pi
      ansible_host: a.b.c.d
  vars:
    # Update this field with the username for your Raspberry Pi, if necessary
    ansible_user: pi
