mqtt_config:
  url: tcp://rabbitmq:1883
  measurement_topic: /c9s/accelerometer/measurement
  user: {{ .Values.rabbitmq_default_user }}
  password: {{ .Values.rabbitmq_default_pass }}

device_config:
  i2c_device_file: /dev/i2c-1
  chip: ICM20948
  scale: FourG
  data_rate: DataRate50Hz
